# gitlab

./: pom.xml
src/main/java/control2/: Students.java  TablesStedentsTeacher.java  Teachers.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/control2/: Control2ApplicationTests.java
